<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
	<base href="/">
  	<link rel="stylesheet"  href="css/brillo.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF Pro:wght@500;600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;800&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="brillo-1">
        <div class="exampleslist-ipad">
            <div class="contents">
                  <div class="status-bar">
                        <div class="left">
                              <div class="time">9:41</div>
                              <div class="time">Mon Jun 10</div>
                        </div>
                        <div class="right">
                              <img class="combined-shape-icon" alt="" src="public/images/examples-combined-shape1.svg">
                              
                              <img class="combined-shape-icon1" alt="" src="public/images/examples-combined-shape.svg">
                              
                              <div class="div">100%</div>
                              <img class="battery-icon" alt="" src="public/images/examples-battery-icon.svg">
                              
                        </div>
                  </div>
                  <div class="navigation-bar">
                        <div class="materials">
                              <div class="chrome">
                              </div>
                        </div>
                        <div class="title-and-controls">
								<a class="leading" href="index.html">
									<div class="button-1">
										<div class="chevron"><img alt="" src="public/images/examples-chevron.png"></div>
										<div class="label">Atrás</div>
									</div>
								</a>
                              <div class="title">Opciones</div>
                        </div>
                  </div>
                  <div class="content-area">
                        <div class="header">
            						<div class="header-text">Cambia el brillo de tu pantalla</div>
          					</div>
          					<div class="grouped-list">
            						<div class="row">
              							<div class="contents1">
                								<div class="edit-button">
                  									<div class="edit-button1">
                    										<div class="circle">
                    										</div>
                    										<div class="div5">􀆅</div>
                  									</div>
                								</div>
                								<div class="image">
                  									<div class="image1">
                    										<img class="image-icon" alt="" src="Image.png">
                    										
                  									</div>
                								</div>
                								<div class="title-and-trailing-accessories">
                  									<div class="title-and-detail">
                    										<div class="title2">Brillo</div>
                    										<div class="details">Details</div>
                  									</div>
                  									<div class="accessories-and-grabber">
                    										<div class="contents-trailing">
                      											<div class="detail">
                        												<div class="detail1">Detail</div>
                      											</div>
                      											<div class="symbol">
                        												<div class="symbol1">􀋂</div>
                      											</div>
                      											<img class="sun-icon" alt="" src="public/images/examples-sun.svg">
                      											
                      											<div class="symbol">
                        												<div class="info1">􀅴</div>
                      											</div>
                      											<div class="checkmark">
                        												<div class="checkmark1">􀆅</div>
                      											</div>
                      											<div class="drill-in">
                        												<div class="drill-in1">􀆊</div>
                      											</div>
                    										</div>
                    										<div class="grabber">
                      											<div class="grabber1">􀌇</div>
                    										</div>
                  									</div>
                								</div>
              							</div>
            						</div>
            						<div class="row1">
              							<div class="contents1">
                								<div class="edit-button">
                  									<div class="edit-button1">
                    										<div class="circle">
                    										</div>
                    										<div class="div5">􀆅</div>
                  									</div>
                								</div>
                								<div class="image">
                  									<div class="image1">
                    										<img class="image-icon" alt="" src="Image.png">
                    										
                  									</div>
                								</div>
                								<div class="title-and-trailing-accessories1">
                  									<img class="brightness-icon" alt="" src="public/images/examples-brightness.png">
                  									
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="window-grabber">
        				<div class="dot">
        				</div>
        				<div class="dot">
        				</div>
        				<div class="dot">
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var leadingContainer = document.getElementById("leadingContainer");
    		if(leadingContainer) {
      			leadingContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>